POSTGRES_URL=postgresql://postgres_image:5432
POSTGRES_USER=admpostgres
POSTGRES_PWD=admpostgres
POSTGRES_DB=csdb

MINIO_SERVER=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=cs-bucket
MINIO_ACCESS_KEY_ID=f62e18ecb9476e2409a0
MINIO_SECRET_KEY=2e263adef0a35fd37a97c45142bfa1549dd1615f
